<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Screen</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>
        body {
            font-family: 'Aclonica';font-size: 22px;
            margin: 0;
            padding: 50px;
        }
        .container {
            height: 270px;
            width: 550px;
            margin: 0 auto;
            text-align: center;
            border:2px solid black;
            margin-top: 50px;
            background-color: antiquewhite;
        }
        input[type="file"] {
            display: none;
            margin-top: 10px;
        }
        label {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        label:hover {
            background-color: #0056b3;
        }

        #uploadBtn{
           margin-left: 50px ;
           margin-top: 30px;
           background-color: #28a745;
            color: #ffffff;
            border-radius: 6px;
            cursor: pointer;
            height: 30px;
            width: 70px;
            font-family: 'Aclonica';

        }
        #submitBtn {
            margin-top: 20px;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-family: 'Aclonica';
        }
        #submitBtn:hover {
            background-color: #218838;
        }
        .sample{
            margin-left: 20px;
        }
    </style>
</head>
<body>


 <center><h2>Upload Screen</h2></center>
    <div class="container">
       <h2 class="sample"><u>Download Sample Format</u></h2>
        <form method="post" th:action="@{/up}" th:object="${obj}" enctype="multipart/form-data">
            <input type="file" th:field="*{file}" name="file" accept=".txt,.pdf,.doc,.docx">
            <label for="file" style="cursor: pointer;">Upload File</label>
            <button type="submit">Submit</button>
        </form>
    </div>   
   
</body>
</html>
